PDB CHAMPION ANALYSIS REPORT
================================================================================

SUMMARY:
   Files analyzed: 7
   Total size: 9.80 MB
   Average compression potential: 220708
   Processing time: 25.7485092s
   Speed: 0.38 MB/s

TOP COMPRESSION CANDIDATES:
--------------------------------------------------------------------------------
1st 1. working_test.pdb (264574 potential, 1.25 MB)
   Strategy: Champion { techniques: ["String Table BWT + Dictionary", "Cross-Stream Deduplication", "Advanced Pattern Dictionary"] }
   Entropy: 5.04, Patterns: 9

2nd 2. test_enhanced_analyzer.pdb (250728 potential, 1.33 MB)
   Strategy: Champion { techniques: ["String Table BWT + Dictionary", "Cross-Stream Deduplication", "Advanced Pattern Dictionary"] }
   Entropy: 5.06, Patterns: 9

3rd 3. test_real_data_analysis.pdb (226088 potential, 1.42 MB)
   Strategy: Champion { techniques: ["String Table BWT + Dictionary", "Cross-Stream Deduplication", "Advanced Pattern Dictionary"] }
   Entropy: 5.15, Patterns: 9

4th 4. working_pdb_analyzer.pdb (220402 potential, 1.50 MB)
   Strategy: Champion { techniques: ["String Table BWT + Dictionary", "Cross-Stream Deduplication", "Advanced Pattern Dictionary"] }
   Entropy: 5.16, Patterns: 9

5th 5. test_pdb_champion_analyzer.pdb (216714 potential, 1.50 MB)
   Strategy: Champion { techniques: ["Cross-Stream Deduplication", "Advanced Pattern Dictionary"] }
   Entropy: 5.17, Patterns: 9

6th 6. test_massive_real_data.pdb (215693 potential, 1.50 MB)
   Strategy: Champion { techniques: ["Cross-Stream Deduplication", "Advanced Pattern Dictionary"] }
   Entropy: 5.18, Patterns: 9

7th 7. minimal_test.pdb (150756 potential, 1.31 MB)
   Strategy: Champion { techniques: ["String Table BWT + Dictionary", "Cross-Stream Deduplication", "Advanced Pattern Dictionary"] }
   Entropy: 5.60, Patterns: 9

STRATEGY DISTRIBUTION:
--------------------------------------------------------------------------------
   Champion: 7 files (100.0%)
